# .env example file

PORT=5200
APP_URL="http://localhost:5200/api"

# Mongo database setting
MONGO_DB_URL="mongodb://localhost:27017/jdl"

# JWT settings
JWT_KEY="SOME_STRONG_KEY"
JWT_REFRESH_KEY="SOME_STRONG_KEY"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="2d"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"
JWT_SALT="10"

# Storage path setting
STORAGE_DIR="storage"
IMAGES_STORAGE_DIR="storage/images"
AUDIOS_STORAGE_DIR="storage/audios"
VIDEOS_STORAGE_DIR="storage/audios"
USERS_STORAGE_DIR="storage/users"

# Media Settings
STATIC_BASE_URL=/files


# Audio settings
## HLS
HLS_AUDIO_URL=/files/audios/:audioId/manifest/hls/:audioChunkName
HLS_AUDIO_INDEX_NAME=audio.m3u8
# Time in seconds for each audio chunk
HLS_AUDIO_TIME=10
## Raw
RAW_AUDIO_URL=/files/audios/:audioId/manifest/raw
RAW_AUDIO_NAME=audio.mp3
## Cover picture
COVER_PICTURE_AUDIO_URL="/files/audios/:audioId/pictures/cover"
COVER_PICTURE_AUDIO_NAME="cover"
DEFAULT_AUDIO_COVER_PATH="resources/images/default/default_audio.jpg"
DEFAULT_AUDIO_COVER_EXTENSION="jpg"
DEFAULT_AUDIO_COVER_BASE="default_audio"
DEFAULT_AUDIO_COVER_NAME="default_audio.jpg"

# Video settings
## HLS
HLS_VIDEO_URL=/files/videos/:videoId/manifest/hls/:videoChunkName
HLS_VIDEO_INDEX_NAME=video.m3u8
# Time in seconds for each video chunk
HLS_VIDEO_TIME=10
## Raw
RAW_VIDEO_URL=/files/videos/:videoId/manifest/raw/video.mp4
RAW_VIDEO_NAME=video.mp4
## Cover picture
COVER_PICTURE_VIDEO_URL=/files/videos/:videoId/pictures/cover
COVER_PICTURE_VIDEO_NAME=cover
DEFAULT_VIDEO_COVER_PATH="resources/images/default/default_video.jpg"
DEFAULT_VIDEO_COVER_EXTENSION="jpg"
DEFAULT_VIDEO_COVER_BASE="default_video"
DEFAULT_VIDEO_COVER_NAME="default_video.jpg"

MEDIA_TYPE_AUDIO="Audio"
MEDIA_TYPE_VIDEO="Video"

# Playlist Setting
## Cover picture
COVER_PICTURE_PLAYLIST_URL=/files/playlists/:playlistId/pictures/cover
COVER_PICTURE_PLAYLIST_NAME=cover
DEFAULT_PLAYLIST_COVER_PATH="resources/images/default/default_playlist.jpg"
DEFAULT_PLAYLIST_COVER_EXTENSION="jpg"
DEFAULT_PLAYLIST_COVER_BASE="default_playlist"
DEFAULT_PLAYLIST_COVER_NAME="default_playlist.jpg"

MIN_PASSWORD_LENGTH="3"
